# yccai

./: README.md  pom.xml
src/main/db/: mysql.sql
src/main/java/com/example/demo/: Helloboot.java
src/main/java/com/example/demo/constant/: HandleConstant.java
src/main/java/com/example/demo/controller/: BaseController.java  Helloboot.java  MethodController.java
src/main/java/com/example/demo/dto/: RequestDTO.java
src/main/java/com/example/demo/service/: Query.java
src/main/java/com/example/demo/util/: SwaggerConfiguration.java
src/main/java/com/server/: MysqlGenerator.java  WebApplication.java
src/main/java/com/server/common/aspect/: WebLogAspect.java
src/main/java/com/server/common/enums/: ResultCode.java  ResultMap.java
src/main/java/com/server/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/server/common/model/request/: RequestData.java
src/main/java/com/server/common/model/response/: CommonCode.java  MpResponseCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/server/common/util/: DateUtils.java  DigitalFormatUtils.java  FastDFSClient.java  FileUtils.java  HttpUtil.java  IdWorker.java  QRCodeUtils.java  TemplateFileUtil.java
src/main/java/com/server/core/config/: JsonConfig.java  SwaggerConfiguration.java
src/main/java/com/server/feign/: CourseBaseFeignService.java
src/main/java/com/server/thread/: TestThreadForNum.java
src/main/java/com/server/thread/bio/: TCPClient.java  TCPServer.java
src/main/java/com/server/thread/communication/: TestThreadForNum.java
src/main/java/com/server/thread/communication/farmerchild/: Child.java  Kuang.java  TestFarmerChild.java
src/main/java/com/server/thread/communication/num/: MyLock.java  TestThreadForNum.java  ThreadForNum1.java  ThreadForNum2.java
src/main/java/com/server/thread/nio/chat/: ChatClient.java  ChatServer.java  TestChat.java
src/main/java/com/server/thread/nio/socket/: NIOClient.java  NIOServer.java
src/main/java/com/server/thread/safe/: SaleWindowSafe.java  SaleWindowSafe2.java  TestSaleWindowSafe.java
src/main/java/com/server/web/common/: ResultCode.java  ResultMap.java
src/main/java/com/server/web/controller/: CourseBaseController.java  java8.java
src/main/java/com/server/web/entity/dto/: CourseBase.java  FileSystem.java
src/main/java/com/server/web/entity/vo/: FastDfsVO.java
src/main/java/com/server/web/leetCode/: lc200_daoyu.java
src/main/java/com/server/web/mapper/: CourseBaseMapper.java  FileSystemRepository.java
src/main/java/com/server/web/service/: CourseBaseService.java
src/main/java/com/server/web/service/impl/: CourseBaseServiceImpl.java
src/main/java/com/server/web/util/: SwaggerConfiguration.java  TemplateFileUtil.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/mapper/server/: CourseBaseMapper.xml
src/main/resources/static/: 审查清单模板.xlsx  条款模板.xlsx
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/server/thread/communication/farmerchild/: Farmer.java  TestFarmerChild.java
src/test/java/com/server/thread/safe/: SaleWindow.java  TestSaleWindow.java  TestSaleWindowSafe.java  TestSaleWindowSafe2.java
src/test/java/com/server/web/: DateTest.java  FileIOTest.java  FtpTest.java  MybatisPlusTest.java  NIOTest.java  StringTest.java  ThreadTest.java
